{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 cachetools               4.2.2    \
certifi                  2021.5.30\
chardet                  4.0.0    \
click                    8.0.1    \
Flask                    1.1.2    \
Flask-SQLAlchemy         2.5.1    \
google-api-core          1.31.2   \
google-api-python-client 2.15.0   \
google-auth              1.35.0   \
google-auth-httplib2     0.1.0    \
google-auth-oauthlib     0.4.5    \
googleapis-common-protos 1.53.0   \
greenlet                 1.1.0    \
httplib2                 0.19.1   \
idna                     2.10     \
importlib-metadata       4.5.0    \
itsdangerous             2.0.1    \
Jinja2                   3.0.1    \
MarkupSafe               2.0.1    \
newsapi-python           0.2.6    \
oauthlib                 3.1.1    \
packaging                21.0     \
pip                      19.2.3   \
protobuf                 3.17.3   \
pyasn1                   0.4.8    \
pyasn1-modules           0.2.8    \
pyparsing                2.4.7    \
pytz                     2021.1   \
requests                 2.25.1   \
requests-oauthlib        1.3.0    \
rsa                      4.7.2    \
setuptools               41.2.0   \
six                      1.16.0   \
SQLAlchemy               1.4.20   \
typing-extensions        3.10.0.0 \
uritemplate              3.0.1    \
urllib3                  1.26.5   \
Werkzeug                 2.0.1    \
zipp                     3.4.1    }